[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=6400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=ADS8556
device=ADS8556
refdes=U?
footprint=QFP64
description=Six channel 16-bit analog to digital converter
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	r		DB14/REFBUF
2		io	line	r		DB13/SDI
3		io	line	r		DB12
4		io	line	r		DB11
5		io	line	r		DB10/SDO_C
6		io	line	r		DB9/SDO_B
7		io	line	r		DB8/SDO_A
8		pwr	line	b		BGND
9		pwr	line	t		BVDD
10		io	line	r		DB7
11		io	line	r		DB6/SCLK
12		io	line	r		DB5/DCIN_A
13		io	line	r		DB4/DCIN_B
14		io	line	r		DB3/DCIN_C
15		io	line	r		DB2/SEL_C
16		io	line	r		DB1/SEL_B
17		in	line	r		DB0/SEL_A
18		in	line	r		BUSY/INT
19		in	line	r		\_CS\_/\_FS\_
20		in	line	r		\_RD\_
21		in	line	r		CONVST_C
22		in	line	r		CONVST_B
23		in	line	r		CONVST_A
24		in	line	r		\_STBY\_
25		pwr	line	b		AGND
26		pwr	line	t		AVDD
27		in	line	l		RANGE/XCLK
28		in	line	l		RESET
29		in	line	l		WORD/BYTE
30		pwr	line	t		HVSS
31		pwr	line	t		HVDD
32		pwr	line	b		AGND
33		in	line	l		CH_A0
34		pwr	line	t		AVDD
35		pwr	line	t		AVDD
36		in	line	l		CH_A1
37		pwr	line	b		AGND
38		pwr	line	b		AGND
39		in	line	l		CH_B0
40		pwr	line	t		AVDD
41		pwr	line	t		AVDD
42		in	line	l		CH_B1
43		pwr	line	b		AGND
44		pwr	line	b		AGND
45		in	line	l		CH_C0
46		pwr	line	t		AVDD
47		pwr	line	t		AVDD
48		in	line	l		CH_C1
49		pwr	line	b		AGND
50		pwr	line	t		AVDD
51		in	line	l		REFIO
52		pwr	line	b		AGND
53		pwr	line	b		AGND
54		in	line	l		REFC_A
55		pwr	line	b		AGND
56		in	line	l		REFC_B
57		pwr	line	b		AGND
58		in	line	l		REFC_C
59		pwr	line	b		AGND
60		pwr	line	t		AVDD
61		in	line	l		PAR/SER
62		in	line	l		HW/SW
63		in	line	l		REF/WR
64		in	line	r		DB15
