[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=ADS8344
device=ADS8344
refdes=U?
footprint=SSOP-20
description=16-bit analog to digital converter
documentation=
author=Ben Gamari <bgamari@gmail.com>
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		in	line	r		CH0
2		in	line	r		CH1
3		in	line	r		CH2
4		in	line	r		CH3
5		in	line	r		CH4
6		in	line	r		CH5
7		in	line	r		CH6
8		in	line	r		CH7
9		pwr	line	b		COM
10		in	line	l		/SHDN
11		pwr	line	t		Vref
12		pwr	line	t	Vcc	Vcca
13		pwr	line	b	GND	GND
14		pwr	line	b	GND	GND
15		out	line	l		Dout
16		in	line	l		BUSY
17		in	line	l		Din
18		in	line	l		/CS
19		in	line	l		DCLK
20		pwr	line	t		Vccb

