DAC8568:
  x Ordered 8 (Newark, 28 Jan 2011)

AD7606:
  x Ordered 10
  x Sampled 2

REF5025:
  x Ordered 6 (Newark, 28 Jan 2011)

REF5050:
  x Ordered 4 (Newark, 28 Jan 2011)
  x Have 5

LM7806:
  x Ordered 10 (Fairchild, 28 Jan 2011)

LP2981:
  x Ordered 8 (Newark, 28 Jan 2011)

TPS7A4901:
  x Ordered 6 (Newark, 28 Jan 2011)

AT24C01B:
  x Ordered 10 (Newark, 28 Jan 2011)

TXB0108:
  x Ordered 15 (Newark, 28 Jan 2011)

SN74AHC139:
  x Ordered 10 (Digikey, 28 Jan 2011)

TCA6416:
  x Ordered 6 (Newark, 28 Jan 2011)

