Element["" "PDSO-G8" "" "" 14961 10236 0 0 0 100 "selected"]
(
	Pin[-2167 4529 2180 2 2780 1780 "" "1" "selected,edge2,thermal(0X)"]
	Pin[1770 4529 2180 2 2780 1780 "" "2" "selected,edge2,thermal(0X)"]
	Pin[1770 1577 2180 2 2780 1780 "" "3" "selected,edge2"]
	Pin[-2167 1577 2180 2 2780 1780 "" "4" "selected,edge2,thermal(0X)"]
	Pin[-2167 -1376 2180 2 2780 1780 "" "5" "selected,edge2,thermal(0X)"]
	Pin[1770 -1376 2180 2 2780 1780 "" "6" "selected,edge2,thermal(0X)"]
	Pin[1770 -4329 2180 2 2780 1780 "" "7" "selected,edge2,thermal(0X)"]
	Pin[-2167 -4329 2180 2 2780 1780 "" "8" "selected,edge2,thermal(0X)"]
	Pad[-13387 -3935 -6301 -3935 1575 2000 3575 "" "1" "selected"]
	Pad[-13387 -1376 -6301 -1376 1575 2000 3575 "" "2" "selected"]
	Pad[5904 -1376 12990 -1376 1575 2000 3575 "" "7" "selected,edge2"]
	Pad[5904 3742 12990 3742 1575 2000 3575 "" "5" "selected,edge2"]
	Pad[5904 1183 12990 1183 1575 2000 3575 "" "6" "selected,edge2"]
	Pad[5904 -3935 12990 -3935 1575 2000 3575 "" "8" "selected,edge2"]
	Pad[-13387 3742 -6301 3742 1575 2000 3575 "" "4" "selected"]
	Pad[-13387 1183 -6301 1183 1575 2000 3575 "" "3" "selected"]
	Pad[-197 -2362 -197 2559 7874 2 7875 "" "9" "selected,square,edge2"]
	ElementLine [4132 7285 -4726 7285 1575]
	ElementLine [4132 -8660 4132 7285 1575]
	ElementLine [-2954 -8660 4132 -8660 1575]
	ElementLine [-4726 -6888 -2954 -8660 1575]
	ElementLine [-4726 7285 -4726 -6888 1575]

	)
